****** Start Log Message ******
Web Recorder version : 12.60.971.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.60.971.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 22 ******
GET /webtours/ HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 22 Ended $$$$$$

****** Response Header For Transaction With Id 22 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:48 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "4000000023dd5-16e-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 22 Ended $$$$$$

****** Response Body For Transaction With Id 22 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 22 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 22 ****** (Location Flag : tFlagInsertEnd, Location ID : 22)
	web_url("webtours",
		"URL=http://localhost:1080/webtours/",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 22 Ended $$$$$$

****** Request Header For Transaction With Id 24 ******
GET /webtours/header.html HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/webtours/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 24 Ended $$$$$$

****** Response Header For Transaction With Id 24 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:48 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "4000000023dd2-2c6-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 710
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 24 Ended $$$$$$

****** Response Body For Transaction With Id 24 ******
<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD></HEAD>
<BODY bgcolor="#003366" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle" width="50%"><img src="images/hp_logo.png" alt="" height="45" width="69" align="absmiddle" border="0"/><img src="images/webtours.png" alt="" height="45" width="130" align="absmiddle" border="0"/></td>
				<td align="right"></td>
				<td></td>
			</tr>
		</table>
	</BODY>
</HTML>
$$$$$$ Response Body For Transaction With Id 24 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 26 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/webtours/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 26 Ended $$$$$$

****** Response Header For Transaction With Id 26 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:48 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1617228408; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Tue, 30-Mar-2021 22:06:48 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 26 Ended $$$$$$

****** Response Body For Transaction With Id 26 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 26 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 29 ******
GET /webtours/images/hp_logo.png HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/webtours/header.html
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 29 Ended $$$$$$

****** Response Header For Transaction With Id 29 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:49 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023df3-259-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 601
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/png


$$$$$$ Response Header For Transaction With Id 29 Ended $$$$$$

****** Response Body For Transaction With Id 29 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00E\x00\x00\x00-\x08\x03\x00\x00\x00\xCF\xF4V,\x00\x00\x00\x04gAMA\x00\x00\xD6\xD8\xD4OX2\x00\x00\x00\x19tEXtSoftware\x00Adobe ImageReadyq\xC9e<\x00\x00\x000PLTE\x01/c<b\x89\xFF\xFF\xFF\x15Cr_~\x9E\x7F\x99\xB2\x9C\xB0\xC4\xF2\xF5\xF7\xCD\xD7\xE1\xC1\xCE\xDA\xB1\xC0\xD0\xD9\xE1\xE8\xE2\xE7\xEE\xEA\xEE\xF2\xEE\xF2\xF5\x003fJQw \x00\x00\x00\x10tRNS\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xE0#]\x19\x00\x00\x01\x93IDATx\xDA\xECV]o\xC3 \x0C\xC4\x18L\x08$\xFB\xFF\xFFv\xFE\x80uM2\xA2\xBDL\xCA=\xD0\xAA\x8A/>s\xB6\xEB>\xFE\x02\xEEa\xF9\x9F,H\xE9\x88\x80\xB5\x1D'\xEC\xD1]\xB2\x90?\xA2b\xF4~\xC3\x90\xFC\x15\xE2%\xCB~|\x8C\xC0-|:\x04\x08T\xCF\xEF\xB8d9\xBCq\x01\xE7\x80?\x83S`(\x07\x964\xC0B\xC8\xA1,\xB2\xA0k@\x9Af!\x8D+\xA2\xFE\x858\xC9\x925\x03\x11\x04\xEE'\x9A_Y\x92\xC5\xB2\x84\xC5\xBD!\xCF\xB0\x90\x15\xA2\x8A \xCD
\x15\x9C]\x1Agi\xA9\x04\xFD\xBEs\x9D\x81m\xE6SZ\xD1\xD18K\xB6\xF4W\xEF\xF7\xAAw-\xB1E\x8D\x06\xE3,v/\xC8?\x04+\xB0\xDC\x15n\xEA\x9D2\xCC\x02\xFDBvi\x81\xAA\xD2 H3h\x82S,Y\xAA\xAC-@"r\xB5\xA2\xC7Q\x16+\xAEj\xD1\x03w\x11\xD4\x9A!\xCC\xB1Dq\x7F\x14\xC7p`\xC2 ->\xC3b\x8A\x8A(P\xC7\xB0\x96\xD5\xF4\xCD(\xD2\xCC\xBB\xA0\x04\xAA\xE5\xAB\x19\xC6\xABK\xDD\xFDZ\xD6\xD8\xC6\x955\xC3\xF8Ms\x01\xC4\x1D\xCD"|M\x1Bm\xCDE\x13\xAE\xE3P(\xCB\x82|d\xEC\xADc\x83f\xA2\x03\xFC\x82o\xD3\xA0\x00\xC3fE\x9A\x99/\xAF\xD9\x84\xA5\xB7\xF8\xF4d\xE8]\xDD\xFC\x01\xF7\xA6\x14wP\x8F\x94\xD1{wb\xF23\xE1\xDB\xA4\xBA;\xBD\x19+\x98 S7\xBAIN[\xCD\xE7 V\xCD\xBC\xD6\xC6\xB7\x1A],Q\xF5\x1D\xD6\x89\x8B\xEBq\xA3\xCB\x8ANU\x8E\x0B\xF08~\xFEK=,\x13\xF8\x14`\x00G2p	^\xC8\xDBu\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 29 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 31 ******
GET /webtours/images/webtours.png HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/webtours/header.html
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 31 Ended $$$$$$

****** Response Header For Transaction With Id 31 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:49 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 04 Nov 2013 13:47:02 GMT
ETag: "4000000023e04-105b-4ea5a26938180"
Accept-Ranges: bytes
Content-Length: 4187
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/png


$$$$$$ Response Header For Transaction With Id 31 Ended $$$$$$

****** Response Body For Transaction With Id 31 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00\x82\x00\x00\x00-\x08\x03\x00\x00\x00U\x97C\xF4\x00\x00\x00	pHYs\x00\x00\x0B\x13\x00\x00\x0B\x13\x01\x00\x9A\x9C\x18\x00\x00
OiCCPPhotoshop ICC profile\x00\x00x\xDA\x9DSgTS\xE9\x16=\xF7\xDE\xF4BK\x88\x80\x94KoR\x15\x08 RB\x8B\x80\x14\x91&*!	\x10J\x88!\xA1\xD9\x15Q\xC1\x11EE\x04\x1B\xC8\xA0\x88\x03\x8E\x8E\x80\x8C\x15Q,\x0C\x8A
\xD8\x07\xE4!\xA2\x8E\x83\xA3\x88\x8A\xCA\xFB\xE1{\xA3k\xD6\xBC\xF7\xE6\xCD\xFE\xB5\xD7>\xE7\xAC\xF3\x9D\xB3\xCF\x07\xC0\x08\x0C\x96H3Q5\x80\x0C\xA9B\x1E\x11\xE0\x83\xC7\xC4\xC6\xE1\xE4.@\x81
$p\x00\x10\x08\xB3d!s\xFD#\x01\x00\xF8~<<+"\xC0\x07\xBE\x00\x01x\xD3\x0B\x08\x00\xC0M\x9B\xC00\x1C\x87\xFF\x0F\xEAB\x99\\\x01\x80\x84\x01\xC0t\x918K\x08\x80\x14\x00@z\x8EB\xA6\x00@F\x01\x80\x9D\x98&S\x00\xA0\x04\x00`\xCBcb\xE3\x00P-\x00`'\x7F\xE6\xD3\x00\x80\x9D\xF8\x99{\x01\x00[\x94!\x15\x01\xA0\x91\x00 \x13e\x88D\x00h;\x00\xAC\xCFV\x8AE\x00X0\x00\x14fK\xC49\x00\xD8-\x000IWfH\x00\xB0\xB7\x00\xC0\xCE\x10\x0B\xB2\x00\x08\x0C\x000Q\x88\x85)\x00\x04{\x00`\xC8##x\x00\x84\x99\x00\x14F\xF2W<\xF1+\xAE\x10\xE7*\x00\x00x\x99\xB2<\xB9$9E\x81[\x08-q\x07WW.\x1E(\xCEI\x17+\x146a\x02a\x9A@.\xC2y\x99\x192\x814\x0F\xE0\xF3\xCC\x00\x00\xA0\x91\x15\x11\xE0\x83\xF3\xFDx\xCE\x0E\xAE\xCE\xCE6\x8E\xB6\x0E_-\xEA\xBF\x06\xFF"bb\xE3\xFE\xE5\xCF\xABp@\x00\x00\xE1t~\xD1\xFE,/\xB3\x1A\x80;\x06\x80m\xFE\xA2%\xEE\x04h^\x0B\xA0u\xF7\x8Bf\xB2\x0F@\xB5\x00\xA0\xE9\xDAW\xF3p\xF8~<<E\xA1\x90\xB9\xD9\xD9\xE5\xE4\xE4\xD8J\xC4B[a\xCAW}\xFEg\xC2_\xC0W\xFDl\xF9~<\xFC\xF7\xF5\xE0\xBE\xE2$\x812]\x81G\x04\xF8\xE0\xC2\xCC\xF4L\xA5\x1C\xCF\x92	\x84b\xDC\xE6\x8FG\xFC\xB7\x0B\xFF\xFC\x1D\xD3"\xC4Ib\xB9X*\x14\xE3Q\x12q\x8ED\x9A\x8C\xF32\xA5"\x89B\x92)\xC5%\xD2\xFFd\xE2\xDF,\xFB\x03>\xDF5\x00\xB0j>\x01{\x91-\xA8]c\x03\xF6K'\x10Xt\xC0\xE2\xF7\x00\x00\xF2\xBBo\xC1\xD4(\x08\x03\x80h\x83\xE1\xCFw\xFF\xEF?\xFDG\xA0%\x00\x80fI\x92q\x00\x00^D$.T\xCA\xB3?\xC7\x08\x00\x00D\xA0\x81*\xB0A\x1B\xF4\xC1\x18,\xC0\x06\x1C\xC1\x05\xDC\xC1\x0B\xFC`6\x84B$\xC4\xC2B\x10B
d\x80\x1Cr`)\xAC\x82B(\x86\xCD\xB0\x1D*`/\xD4@\x1D4\xC0Qh\x86\x93p\x0E.\xC2U\xB8\x0E=p\x0F\xFAa\x08\x9E\xC1(\xBC\x81	\x04A\xC8\x08\x13a!\xDA\x88\x01b\x8AX#\x8E\x08\x17\x99\x85\xF8!\xC1H\x04\x12\x8B$ \xC9\x88\x14Q"K\x915H1R\x8AT UH\x1D\xF2=r\x029\x87\\F\xBA\x91;\xC8\x002\x82\xFC\x86\xBCG1\x94\x81\xB2Q=\xD4\x0C\xB5C\xB9\xA87\x1A\x84F\xA2\x0B\xD0dt1\x9A\x8F\x16\xA0\x9B\xD0r\xB4\x1A=\x8C6\xA1\xE7\xD0\xABh\x0F\xDA\x8F>C\xC70\xC0\xE8\x18\x073\xC4l0.\xC6\xC3B\xB18,	\x93c\xCB\xB1"\xAC\x0C\xAB\xC6\x1A\xB0V\xAC\x03\xBB\x89\xF5c\xCF\xB1w\x04\x12\x81E\xC0	6\x04wB a\x1EAHXLXN\xD8H\xA8 \x1C$4\x11\xDA	7	\x03\x84Q\xC2'"\x93\xA8K\xB4&\xBA\x11\xF9\xC4\x18b21\x87XH,#\xD6\x12\x8F\x13/\x10{\x88C\xC47$\x12\x89C2'\xB9\x90\x02I\xB1\xA4T\xD2\x12\xD2F\xD2nR#\xE9,\xA9\x9B4H\x1A#\x93\xC9\xDAdk\xB2\x079\x94, +\xC8\x85\xE4\x9D\xE4\xC3\xE43\xE4\x1B\xE4!\xF2[
\x9Db@q\xA4\xF8S\xE2(R\xCAjJ\x19\xE5\x10\xE54\xE5\x06e\x982AU\xA3\x9AR\xDD\xA8\xA1T\x115\x8FZB\xAD\xA1\xB6R\xAFQ\x87\xA8\x134u\x9A9\xCD\x83\x16IK\xA5\xAD\xA2\x95\xD3\x1Ah\x17h\xF7i\xAF\xE8t\xBA\x11\xDD\x95\x1EN\x97\xD0W\xD2\xCB\xE9G\xE8\x97\xE8\x03\xF4w\x0C\x86\x15\x83\xC7\x88g(\x19\x9B\x18\x07\x18g\x19w\x18\xAF\x98L\xA6\x19\xD3\x8B\x19\xC7T071\xEB\x98\xE7\x99\x0F\x99oUX*\xB6*|\x15\x91\xCA
\x95J\x95&\x95\x1B*/T\xA9\xAA\xA6\xAA\xDE\xAA\x0BU\xF3U\xCBT\x8F\xA9^S}\xAEFU3S\xE3\xA9	\xD4\x96\xABU\xAA\x9DP\xEBS\x1BSg\xA9;\xA8\x87\xAAg\xA8oT?\xA4~Y\xFD\x89\x06Y\xC3L\xC3OC\xA4Q\xA0\xB1_\xE3\xBC\xC6 \x0Bc\x19\xB3x,!k\xAB\x86u\x815\xC4&\xB1\xCD\xD9|v*\xBB\x98\xFD\x1D\xBB\x8B=\xAA\xA9\xA19C3J3W\xB3R\xF3\x94f?\x07\xE3\x98q\xF8\x9CtN	\xE7(\xA7\x97\xF3~\x8A\xDE\x14\xEF)\xE2)\x1B\xA64L\xB91e\\k\xAA\x96\x97\x96X\xABH\xABQ\xABG\xEB\xBD6\xAE\xED\xA7\x9D\xA6\xBDE\xBBY\xFB\x81\x0EA\xC7J'\\'Gg\x8F\xCE\x05\x9D\xE7S\xD9S\xDD\xA7
\xA7\x16M=:\xF5\xAE.\xAAk\xA5\x1B\xA1\xBBDw\xBFn\xA7\xEE\x98\x9E\xBE^\x80\x9ELo\xA7\xDEy\xBD\xE7\xFA\x1C}/\xFDT\xFDm\xFA\xA7\xF5G\x0CX\x06\xB3\x0C$\x06\xDB\x0C\xCE\x18<\xC55qo<\x1D/\xC7\xDB\xF1QC]\xC3@C\xA5a\x95a\x97\xE1\x84\x91\xB9\xD1<\xA3\xD5F\x8DF\x0F\x8Ci\xC6\\\xE3$\xE3m\xC6m\xC6\xA3&\x06&!&KM\xEAM\xEE\x9ARM\xB9\xA6)\xA6;L;L\xC7\xCD\xCC\xCD\xA2\xCD\xD6\x995\x9B=1\xD72\xE7\x9B\xE7\x9B\xD7\x9B\xDF\xB7`ZxZ,\xB6\xA8\xB6\xB8eI\xB2\xE4Z\xA6Y\xEE\xB6\xBCn\x85Z9Y\xA5XUZ]\xB3F\xAD\x9D\xAD%\xD6\xBB\xAD\xBB\xA7\x11\xA7\xB9N\x93N\xAB\x9E\xD6g\xC3\xB0\xF1\xB6\xC9\xB6\xA9\xB7\x19\xB0\xE5\xD8\x06\xDB\xAE\xB6m\xB6}agb\x17g\xB7\xC5\xAE\xC3\xEE\x93\xBD\x93}\xBA}\x8D\xFD=\x07\x87\xD9\x0E\xAB\x1DZ\x1D~s\xB4r\x14:V:\xDE\x9A\xCE\x9C\xEE?}\xC5\xF4\x96\xE9/gX\xCF\x10\xCF\xD83\xE3\xB6\x13\xCB)\xC4i\x9DS\x9B\xD3Gg\x17g\xB9s\x83\xF3\x88\x8B\x89K\x82\xCB.\x97>.\x9B\x1B\xC6\xDD\xC8\xBD\xE4Jt\xF5q]\xE1z\xD2\xF5\x9D\x9B\xB3\x9B\xC2\xED\xA8\xDB\xAF\xEE6\xEEi\xEE\x87\xDC\x9F\xCC4\x9F)\x9EY3s\xD0\xC3\xC8C\xE0Q\xE5\xD1?\x0B\x9F\x950k\xDF\xAC~OCO\x81g\xB5\xE7#/c/\x91W\xAD\xD7\xB0\xB7\xA5w\xAA\xF7a\xEF\x17>\xF6>r\x9F\xE3>\xE3<7\xDE2\xDEY_\xCC7\xC0\xB7\xC8\xB7\xCBO\xC3o\x9E_\x85\xDFC\x7F#\xFFd\xFFz\xFF\xD1\x00\xA7\x80%\x01g\x03\x89\x81A\x81[\x02\xFB\xF8z|!\xBF\x8E?:\xDBe\xF6\xB2\xD9\xEDA\x8C\xA0\xB9A\x15A\x8F\x82\xAD\x82\xE5\xC1\xAD!h\xC8\xEC\x90\xAD!\xF7\xE7\x98\xCE\x91\xCEi\x0E\x85P~\xE8\xD6\xD0\x07a\xE6a\x8B\xC3~\x0C'\x85\x87\x85W\x86?\x8Ep\x88X\x1A\xD11\x975w\xD1\xDCCs\xDFD\xFAD\x96D\xDE\x9Bg1O9\xAF-J5*>\xAA.j<\xDA7\xBA4\xBA?\xC6.fY\xCC\xD5X\x9DXIlK\x1C9.*\xAE6nl\xBE\xDF\xFC\xED\xF3\x87\xE2\x9D\xE2\x0B\xE3{\x17\x98/\xC8]py\xA1\xCE\xC2\xF4\x85\xA7\x16\xA9.\x12,:\x96@L\x88N8\x94\xF0A\x10*\xA8\x16\x8C%\xF2\x13w%\x8E
y\xC2\x1D\xC2g"/\xD16\xD1\x88\xD8C\\*\x1EN\xF2H*Mz\x92\xEC\x91\xBC5y$\xC53\xA5,\xE5\xB9\x84'\xA9\x90\xBCLL\xDD\x9B:\x9E\x16\x9Av m2=:\xBD1\x83\x92\x91\x90qB\xAA!M\x93\xB6g\xEAg\xE6fv\xCB\xACe\x85\xB2\xFE\xC5n\x8B\xB7/\x1E\x95\x07\xC9k\xB3\x90\xAC\x05Y-
\xB6B\xA6\xE8TZ(\xD7*\x07\xB2geWf\xBF\xCD\x89\xCA9\x96\xAB\x9E+\xCD\xED\xCC\xB3\xCA\xDB\x907\x9C\xEF\x9F\xFF\xED\x12\xC2\x12\xE1\x92\xB6\xA5\x86KW-\x1DX\xE6\xBD\xACj9\xB2<qy\xDB
\xE3\x15\x05+\x86V\x06\xAC<\xB8\x8A\xB6*m\xD5O\xAB\xEDW\x97\xAE~\xBD&zMk\x81^\xC1\xCA\x82\xC1\xB5\x01k\xEB\x0BU
\xE5\x85}\xEB\xDC\xD7\xED]OX/Y\xDF\xB5a\xFA\x86\x9D\x1B>\x15\x89\x8A\xAE\x14\xDB\x17\x97\x15\x7F\xD8(\xDCx\xE5\x1B\x87o\xCA\xBF\x99\xDC\x94\xB4\xA9\xAB\xC4\xB9d\xCFf\xD2f\xE9\xE6\xDE-\x9E[\x0E\x96\xAA\x97\xE6\x97\x0En\xD9\xDA\xB4\xDFV\xB4\xED\xF5\xF6E\xDB/\x97\xCD(\xDB\xBB\x83\xB6C\xB9\xA3\xBF<\xB8\xBCe\xA7\xC9\xCE\xCD;?T\xA4T\xF4T\xFAT6\xEE\xD2\xDD\xB5a\xD7\xF8n\xD1\xEE\x1B{\xBC\xF64\xEC\xD5\xDB[\xBC\xF7\xFD>\xC9\xBE\xDBU\x01UM\xD5f\xD5e\xFBI\xFB\xB3\xF7?\xAE\x89\xAA\xE9\xF8\x96\xFBm]\xADNmq\xED\xC7\x03\xD2\x03\xFD\x07#\x0E\xB6\xD7\xB9\xD4\xD5\x1D\xD2=TR\x8F\xD6+\xEBG\x0E\xC7\x1F\xBE\xFE\x9D\xEFw-6U\x8D\x9C\xC6\xE2#pDy\xE4\xE9\xF7	\xDF\xF7\x1E:\xDAv\x8C{\xAC\xE1\x07\xD3\x1Fv\x1Dg\x1D/jB\x9A\xF2\x9AF\x9BS\x9A\xFB[b[\xBAO\xCC>\xD1\xD6\xEA\xDEz\xFCG\xDB\x1F\x0F\x9C4<YyJ\xF3T\xC9i\xDA\xE9\x82\xD3\x93g\xF2\xCF\x8C\x9D\x95\x9D}~.\xF9\xDC`\xDB\xA2\xB6{\xE7c\xCE\xDFj\x0Fo\xEF\xBA\x10t\xE1\xD2E\xFF\x8B\xE7;\xBC;\xCE\\\xF2\xB8t\xF2\xB2\xDB\xE5\x13W\xB8W\x9A\xAF:_m\xEAt\xEA<\xFE\x93\xD3O\xC7\xBB\x9C\xBB\x9A\xAE\xB9\\k\xB9\xEEz\xBD\xB5{f\xF7\xE9\x1B\x9E7\xCE\xDD\xF4\xBDy\xF1\x16\xFF\xD6\xD5\x9E9=\xDD\xBD\xF3zo\xF7\xC5\xF7\xF5\xDF\x16\xDD~r'\xFD\xCE\xCB\xBB\xD9w'\xEE\xAD\xBCO\xBC_\xF4@\xEDA\xD9C\xDD\x87\xD5?[\xFE\xDC\xD8\xEF\xDC\x7Fj\xC0w\xA0\xF3\xD1\xDCG\xF7\x06\x85\x83\xCF\xFE\x91\xF5\x8F\x0FC\x05\x8F\x99\x8F\xCB\x86\x86\xEB\x9E8>99\xE2?r\xFD\xE9\xFC\xA7C\xCFd\xCF&\x9E\x17\xFE\xA2\xFE\xCB\xAE\x17\x16/~\xF8\xD5\xEB\xD7\xCE\xD1\x98\xD1\xA1\x97\xF2\x97\x93\xBFm|\xA5\xFD\xEA\xC0\xEB\x19\xAF\xDB\xC6\xC2\xC6\x1E\xBE\xC9x31^\xF4V\xFB\xED\xC1w\xDCw\x1D\xEF\xA3\xDF\x0FO\xE4| \x7F(\xFFh\xF9\xB1\xF5S\xD0\xA7\xFB\x93\x19\x93\x93\xFF\x04\x03\x98\xF3\xFCc3-\xDB\x00\x00\x00 cHRM\x00\x00z%\x00\x00\x80\x83\x00\x00\xF9\xFF\x00\x00\x80\xE9\x00\x00u0\x00\x00\xEA`\x00\x00:\x98\x00\x00\x17o\x92_\xC5F\x00\x00\x03\x00PLTE\xFF\xFF\xFFw\x92\xAD\xBB\xC9\xD6Di\x8F\x11Ap\xEE\xF1\xF5\xDD\xE4\xEB3\\\x85\xCC\xD6\xE0\x99\xAD\xC2f\x85\xA3"Nz\xAA\xBB\xCC\x88\xA0\xB8Uw\x99\x003f\x10\x10\x10\x11\x11\x11\x12\x12\x12\x13\x13\x13\x14\x14\x14\x15\x15\x15\x16\x16\x16\x17\x17\x17\x18\x18\x18\x19\x19\x19\x1A\x1A\x1A\x1B\x1B\x1B\x1C\x1C\x1C\x1D\x1D\x1D\x1E\x1E\x1E\x1F\x1F\x1F   !!!"""###$$$%%%&&&'''((()))***+++,,,---...///000111222333444555666777888999:::;;;<<<===>>>???@@@AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPPQQQRRRSSSTTTUUUVVVWWWXXXYYYZZZ[[[\\\\\\]]]^^^___```aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqqrrrssstttuuuvvvwwwxxxyyyzzz{{{|||}}}~~~\x7F\x7F\x7F\x80\x80\x80\x81\x81\x81\x82\x82\x82\x83\x83\x83\x84\x84\x84\x85\x85\x85\x86\x86\x86\x87\x87\x87\x88\x88\x88\x89\x89\x89\x8A\x8A\x8A\x8B\x8B\x8B\x8C\x8C\x8C\x8D\x8D\x8D\x8E\x8E\x8E\x8F\x8F\x8F\x90\x90\x90\x91\x91\x91\x92\x92\x92\x93\x93\x93\x94\x94\x94\x95\x95\x95\x96\x96\x96\x97\x97\x97\x98\x98\x98\x99\x99\x99\x9A\x9A\x9A\x9B\x9B\x9B\x9C\x9C\x9C\x9D\x9D\x9D\x9E\x9E\x9E\x9F\x9F\x9F\xA0\xA0\xA0\xA1\xA1\xA1\xA2\xA2\xA2\xA3\xA3\xA3\xA4\xA4\xA4\xA5\xA5\xA5\xA6\xA6\xA6\xA7\xA7\xA7\xA8\xA8\xA8\xA9\xA9\xA9\xAA\xAA\xAA\xAB\xAB\xAB\xAC\xAC\xAC\xAD\xAD\xAD\xAE\xAE\xAE\xAF\xAF\xAF\xB0\xB0\xB0\xB1\xB1\xB1\xB2\xB2\xB2\xB3\xB3\xB3\xB4\xB4\xB4\xB5\xB5\xB5\xB6\xB6\xB6\xB7\xB7\xB7\xB8\xB8\xB8\xB9\xB9\xB9\xBA\xBA\xBA\xBB\xBB\xBB\xBC\xBC\xBC\xBD\xBD\xBD\xBE\xBE\xBE\xBF\xBF\xBF\xC0\xC0\xC0\xC1\xC1\xC1\xC2\xC2\xC2\xC3\xC3\xC3\xC4\xC4\xC4\xC5\xC5\xC5\xC6\xC6\xC6\xC7\xC7\xC7\xC8\xC8\xC8\xC9\xC9\xC9\xCA\xCA\xCA\xCB\xCB\xCB\xCC\xCC\xCC\xCD\xCD\xCD\xCE\xCE\xCE\xCF\xCF\xCF\xD0\xD0\xD0\xD1\xD1\xD1\xD2\xD2\xD2\xD3\xD3\xD3\xD4\xD4\xD4\xD5\xD5\xD5\xD6\xD6\xD6\xD7\xD7\xD7\xD8\xD8\xD8\xD9\xD9\xD9\xDA\xDA\xDA\xDB\xDB\xDB\xDC\xDC\xDC\xDD\xDD\xDD\xDE\xDE\xDE\xDF\xDF\xDF\xE0\xE0\xE0\xE1\xE1\xE1\xE2\xE2\xE2\xE3\xE3\xE3\xE4\xE4\xE4\xE5\xE5\xE5\xE6\xE6\xE6\xE7\xE7\xE7\xE8\xE8\xE8\xE9\xE9\xE9\xEA\xEA\xEA\xEB\xEB\xEB\xEC\xEC\xEC\xED\xED\xED\xEE\xEE\xEE\xEF\xEF\xEF\xF0\xF0\xF0\xF1\xF1\xF1\xF2\xF2\xF2\xF3\xF3\xF3\xF4\xF4\xF4\xF5\xF5\xF5\xF6\xF6\xF6\xF7\xF7\xF7\xF8\xF8\xF8\xF9\xF9\xF9\xFA\xFA\xFA\xFB\xFB\xFB\xFC\xFC\xFC\xFD\xFD\xFD\xFE\xFE\xFE\xFF\xFF\xFF\xAA\x8A\xD4\x02\x00\x00\x00\x10tRNS\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xE0#]\x19\x00\x00\x02^IDATx\xDA\xEC\xD6\xDBn\xA30\x10\x06\xE0\x7F\xC6\x9E\xF1	\xF8\xDF\xFFm\xF7\xC26$P\xDA\x95\xAAv\xA5\x15\xBE\x88\x1CC\x92\x8F9\xD8\x01\xFF\xF9\xC0Cx\x08\x0F\xE1!<\x84\xFF\x81P\xB5\xFE !\x1Ek1\xDD\xDD-\x90\x1F$(\xF6\x07\\\xB1{\x0C\xEDKB\xC0>\xF4[\x04A\x99S\xDF5\x01\xFEu\x14\x92\xAA\xAA!\xAB\xEA\xFA-B\x83\x1DO\xB5\xEC\xF1X\xFF2\x11\x8A\xF0\xFDr\xF4\xF9%\x05\x98\xE1w\xA4\xDF$\xECOl>\x7F\xA9\x9D\xF2\xF0\xD3\x84\x84\xDC\x1B\x0Fk\x1B\xD3\x97\xFA\xF8\x15\xC2\xAC\xFE\x05\x89yN7\x92qU\xD3\x12&\xA1.>\xDE}D\x88\xA2\x9E\x97^\xCEA\xFA\x9AH\x7F\x11U2\x96\x9CK\xBA!\x14\x08\xC9\x08'\xEB\x98\x1A\xC9`\xD0U\xD2	
\xD7\x8Csx&!\x19L\x15\xC8\xF1%f\x00I\xA0\x00\x99\xD1\x90\x17{+\xB1\x17\xC2\x86e~.\xC2\xE7B2K$c\xC6F
\xCC\x02\xC9\xE0\xE7\x8CtB\xEB\xD2X\x90\xAF\x04K\x8C}\xAD\xC9M\x14"@\x8E\x1C,HdA%\x97\x11\xE1\x06'\x05\xC3\x9F\xF6\x16~#,S\xB6\xA0^\x08\xB5\xA7r\xFB\xEC\x8CX\xB0qTb\xC5J\x1A"\xE3\xA8\xCC\xAE\x92}\xC7(\xA7\xF2S\x84\x19\xBC\x0E\xCE\x17B\xEA\x9B\x8E\xD5O\x08\x82B\xE9\xD8\x08g\x82\x92\x01\xA6}8\xC2KG\x9C{C\x11\xC8p\xECd\x8E\x0Ba\x9Ct\x06\x97xGhp\xFA8\x1F\x16l+\x84\x0Cp\x99\xE3/\x08\xFBb\xBE#0\x8A\xC3\xD3\xDDa\x9DQg\xA4+JFc\x0F\x05\xAF\x07\xC9\xFAQ"\xDAqs\xAF\x1C\xD9\xE7\x07\x81d\xD9\xF3y!\x080O\xA8h\xD6\xAB\xC0\xE7f\xBDm\x91\x02\x8B\xE32\xE2\x07\xE5\xB8\xDF,X\xC7\xCB\x84B\xBF\xBE\x17\xD8\x85\x90p\x14zA\x7F\x86\xDA{\x9C[/\xB0\xEE\x8F\xCB\xE9\xFC\x1A\x84ys2kd\x83\xC7\xC9\x19\x84d\x95d\xBA\x8F\x02\xFD\xD8r\xB6\xD9\x7F\x05.a+\xB0D
\x8A\xB9T\xF1\xF1S\x97\xAD\xA9\xC0\xD6*\x05\xBD\xF5\x16d	+\xAC\xED\x84\x98QB\xF5\xB7,\xBE\x13\xCAK\xD7\xDAl0q\x00(c\xBFK
\x00k\xBC\xD9\xA0\xAB\x03\x80v}\\\x01\x8C\xDA\x1B\x89\x88
\x9C\xFA\xF2\x9D\x90^\xCA\xBC\x1E\x9A\x14^\xD5-|z"\xA5\x10\x0E_\x0C\xA1\x9D\xAE_>\xFE\xFC\x89\x7F\x08\x0F\xE1!<\x84\x87p7\xFE\x0C\x003E5\xCBq\xB3\x1F<\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 31 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 33 ******
GET /WebTours/home.html HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 33 Ended $$$$$$

****** Response Header For Transaction With Id 33 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:49 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "4000000023dd3-551-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 1361
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 33 Ended $$$$$$

****** Response Body For Transaction With Id 33 ******
<HTML>
<HEAD>
	<title>Web Tours</title>
</HEAD>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #003366}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>
<body bgcolor="#e0e7f1">
<BR/>
<BR/>
<BR/>
<br/>
<table border="0">
<tr><td></td></tr>
<TR><TD></TD></TR>
<TR><TD>
<blockquote>
<H1><b>Web Tours</b></H1>
Welcome to the Web Tours site.
<br/>
To make reservations,please enter your account information to the left.
<br/>
If you haven't registered yet, <A href="/cgi-bin/login.pl?username=&amp;password=&amp;getInfo=true" ><B>sign up now</B></A> to get access to all our resources.
<br/>
To configure the server options, use <A href="/cgi-bin/admin.pl" target="body" ><b>administration</b></A> link.
<br/><br/><br/><br/><br/><br/>
<br/><small>
This product uses parts of the SMT Kernel, Copyright (c) 1991-99 <A href="http://www.imatix.com" target="new"><B><small>iMatix Corporation</small></B></A> 
</small>
</blockquote></TD>
<TD></TD></TR>
</table>
</body>
</HTML>

$$$$$$ Response Body For Transaction With Id 33 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 35 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 35 Ended $$$$$$

****** Response Header For Transaction With Id 35 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:49 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Mar 2021 22:06:49 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 35 Ended $$$$$$

****** Response Body For Transaction With Id 35 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="131002.706196841zHDitfVpHtAtDApHVAc"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 35 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
		The Node is NULL
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 38 ******
GET /WebTours/images/mer_login.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 38 Ended $$$$$$

****** Response Header For Transaction With Id 38 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:49 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023e00-2a7-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 679
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 38 Ended $$$$$$

****** Response Body For Transaction With Id 38 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xD3\xDA\xE4\xBE\xC4\xCE\xCC\xD2\xDB\xC3\xCA\xD4\x81\x86\x8BORU\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD\xDE\xE4\xEE$&'\xDA\xE1\xEB\xC0\xC7\xD1\xDC\xE3\xED\xD8\xDF\xE9\xDE\xE6\xF0\xC9\xD0\xD9\xCE\xD5\xDF\xE0\xE7\xF1\xC6\xCD\xD7\xD6\xDD\xE6\xDB\xE2\xED\xD1\xD8\xE2\xB1\xB7\xBF\xA0\xA3\xA7;=@fin\xA5\xAB\xB2\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x1A\x01\xE6\x9Dh\xAA\xAEl\xEB\xBEp|b\x9C!\xDE\x87\xAC\xEF|\x0F\x1F\xB8\x13\xC2v+\x1A\x8F\xC8\xA4r\xC9l\x16\x82\x13\xD0 \xFDp8\x01\x06c0\x98@\x04\x91\x08\x00@q,\x1A\x89\x84\xA4\xC3n\xBB\xDF\xF0\xB8\xDC-I7\x16\x0E\xCA8,\x80L\xB8Z\x01W\x1F	'\x06\x08\x1E\x08VWY[]\x10\x10a\x16dfh\x0Fko\x04\x10ss\x18\x17\x9Cl\x12\x0F	wy\x00\x16a\x90\x7F\x03\x81W\x1C\x1FQ\x1C&$\xAE\x8D\\^\x91b\x94\x0B\x15	\x97p
\x9F\xA0p\x04\x1E\xC3\xA2	\x15xz\x00\xA9~\x80\x0C\x82\x8CT&\x1E\x1F\xD2XY]^`\x11\x93e\xBC\xBE\x98n\xC1p\x10\xC2m\x1C\x10\x14\x1C\x1D\xEAm\x90q\xC8\xCA\xA6\xA8\x11}\x13\x7F\xD1\xD8\x01\x1F)\xD7\xB5\xB4\xDC\xFA"i\x97\xA5qm\xCA\xB9\xD1\x90\xA1@\x86v\x1D\x18:,\xD0\xA1\x00\x81\x0E
\x1Cf\xD0\x00\x07Y)=\xF6\xF0A\xE3\xE7\x0F\x05@F\xDA\x1E\xFF	\x10`\xE1[%q\xC0\xD0u\xC0\x90\x81B\x07\x0F\x19nR\xEC@\x80\xA2E\x8C\x17\x01(\x80\xD8\xC6\xE3\xB2S\x16V>\xE3\x12\x80\xE4?~\x02U\x16\x04\xD7\xEB\xD7\x1B\x85l4\\d\xA3\x00\x82V6\x17|^T\x885\xD4(z \xF9,m\xC5\xA8\xE4\x89\x93X\xA2r\x9B\xFA\xD2*9\x99_\xB9N\xC8\xBBA,Fae;\x18\xAD\xA7v\x15[,n\xADAu4\xD7\x9BA\x98We\xD2\xB4\xE9\x81\xE2\x05\x05\x1B\xC2\xFA%+S\xF0\xA8\x8F\xA7
\x8F\xAC\x95\x18\xAE-\x95`\\\x86\xB3\x9BP\x81\xEB\x8C<\x0B\x14\xD0\x00\xB1\xAF\x86\xCA\x15\xC7\x02\xEE<\xEF(*\xA5\x86\xA3\x91\x9E\xE1\x81\x16J\xC6\x04\x1DS\x85<\xECM_6\x0486\xF7\x9C\xCC\xB7hVMkQ\xE3\x90hQ\\\xE4\xA9UWE8\xBD\x83\x85\x89\x19\x02\x94\xEF]\xEF\xF7Z\xE1\x83\xA2\x0C\xA9\xC2H`\xBE\xE4c\x96\xB3.\xCF\x86C\xE7cg\x1D\xD5\xCC=~\xE8\x03\x1F!\x86|\x90C$"D8\xE1\xE0\x83\x10Fx\x03\x14U\x88\xB0\xA0\x0F\x18f\xA8\xE1
@<\x81@5\x1B\x86(\xA2\x0B\x18\x0CqC\x08\x00;
$$$$$$ Response Body For Transaction With Id 38 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 40 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 40 Ended $$$$$$

****** Response Header For Transaction With Id 40 ******
HTTP/1.1 404 Not Found
Date: Wed, 31 Mar 2021 22:06:49 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=95
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 40 Ended $$$$$$

****** Response Body For Transaction With Id 40 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 40 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 69 ******
POST /cgi-bin/login.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 112
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1617228408


$$$$$$ Request Header For Transaction With Id 69 Ended $$$$$$

****** Request Body For Transaction With Id 69 ******
userSession=131002.706196841zHDitfVpHtAtDApHVAc&username=jojo&password=bean&JSFormSubmit=off&login.x=0&login.y=0
$$$$$$ Request Body For Transaction With Id 69 Ended $$$$$$

****** Response Header For Transaction With Id 69 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 69 Ended $$$$$$

****** Response Body For Transaction With Id 69 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 69 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'TLS1.2'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 69 ****** (Location Flag : tFlagInsertEnd, Location ID : 69)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=131002.706196841zHDitfVpHtAtDApHVAc", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		"Name=login.x", "Value=0", ENDITEM,
		"Name=login.y", "Value=0", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 69 Ended $$$$$$

****** Request Header For Transaction With Id 72 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 72 Ended $$$$$$

****** Response Header For Transaction With Id 72 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 72 Ended $$$$$$

****** Response Body For Transaction With Id 72 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 72 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 74 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 74 Ended $$$$$$

****** Response Header For Transaction With Id 74 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Mar 2021 22:06:56 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 74 Ended $$$$$$

****** Response Body For Transaction With Id 74 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 74 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 81 ******
GET /WebTours/images/signoff.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 81 Ended $$$$$$

****** Response Header For Transaction With Id 81 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023e03-2ef-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 751
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 81 Ended $$$$$$

****** Response Body For Transaction With Id 81 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x18\x98k\x1E\x08\xBD\x02l\x08
\x9Dn\x0B\x02\xBD\x08\x1El\x0B\xBD\x04\xBD\x13\xA0\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xDAWZ]^`\xB6\xB8\xBA\x1C\x08\x1A\x19\xC8\x0C\xC2\xC3m\x08\x02\x03\x13\x1B\x08\x1B\x1D\xF7\x12\x04\x02
\x9F	\xA2\xE5\xA1\xD6\xE7\x8F\x85@\xA9\x1C}H\xF1-\x96\xB8H\xE5\x16\xDCzp)\x93\x06\x04\x16\xD8\x04\xEA\x80\xA0C1_\x1A4\x18\xEB\xE5\xE6\x9E\x1B^\x1C\x8F\xFF! \xD0\x01\xD4\x9D\x07\xD3\xAA\x19\xC4\x06\x0E\xC0B\x14\x1D=$G\xE9\x96\x194\x99(\x18\x13@`@\x07\x06\x1D\x9BY\xE0\xB5\xE1\x9E\x06\x0B\xEA\xD8` \xC0\xB2\x8D\x02\x04\x14\x9Am\x10 \xC0\x02@Q1\x0B\x02\xA2\x19\xEB\xE6\x89\x9CXv~\xE9\xA9\x80b\xAELl\xA2\x18K\x86 CT\x8EM\x11$\xE0\xA8AS\xBF7uMRU\x03\x8D\x01L\x82~\xC6\xA2\xCAV\x96aM\xB5\x11\xC9\xFC\xC4\x04\xC1C\xD5\x0E\xBC\xECB\x10\x90\x0F\xEFE`\x9D)\x98l\x83rk\x07\xA2\x1D\xBEJ#\x95\xF8TB,f\xBD=\x86\xC4\xD3\xDC\xE4L\x03\x90u\xA8@\x14B\xDD~\x19.6\x15\xB0\x86\xB3\x9By\x13\xF4\xE1\x83 \x98\x00\x03\xD5\x03e*~m\xD3\xB1C\xDAk\xC5\x90q\xAB\xCB\x01/_a:2\x18\xA9n4>7
\xC8'\xEB\xF0\x195\xC0h0Y\xCF\\\\\xF3\xA6	X:\xB1G>\x07\xB7\xE5\x9E\xBD\x1D(\xC0\xC0	
\\\xD5\xD7&\x14(\x90\x01l\x03r\x10\x16\xD0j\xD2\xB9\xC6\xD86\x1E\xD0\xB0H#i\xE9G\x89d\x0C\xBC\xA5\x89\x1C\x00\x1CC\\<\x08\x166J\x84d\x15\x12\xC5\x10U\xE47Nv\x95\x98\xE1!'\x12l\xA0\x01\x80$\xCA\xF1\x1E\x84b\x1DD_!\x87\xBC\xF2A\x0E\x8B\x10\xE1\xC4\x91H&\xA9\xE4PT!\x02\x91>D)\xE5\x94+\x00\xF1\xC4\x01\xDDP\xA9\xE5\x96.l0\xC4!\x00\x00;
$$$$$$ Response Body For Transaction With Id 81 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 83 ******
GET /WebTours/images/in_home.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 83 Ended $$$$$$

****** Response Header For Transaction With Id 83 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023df5-2b0-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 688
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 83 Ended $$$$$$

****** Response Body For Transaction With Id 83 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x18\x98\x9An\x08
m\xBD\x9D\xC1l\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xCFWZ]^`\xB6\xB8\xBAo\x19\x08m\xDF\xC2\xC2\xC4\xC6y\xC9}\x7F\x16\x81\xA9\x8E\x1F)\xD4\xB1\xD7\x91\xDA\x0B\xB7\x0F\x97\x99p\x08\x19\xBF\xFD\x04\x08\x10\x08\xE8\xC0A@@\x01\x1E\x02z\xE8\xA0\xE1`\xBF7\xC4\xEE<@\xA6L]\xB3j\x00\xDE\xA1\x88\xE7h^6J\xB7\xCC\xA0\xD1\xE7\xE6[\xC0\x93\x0C\x11\xFFh\x00\x80`\xC3\x06\x95\x03\x04.\x00\x98@\xE5\x04\x01\x04\xE0D<\x86\xCE\x0F\xA0\x8B\xB14\x9E\xE0\x88\xC5\xE3\x17\x90
\xF0\xE5"\xC9k\x83\x06/3\x10\x18\xD8\x81\x00\x81\x97\x10:\xB4\xEC\xF0\xB2\xE1Ip\x10A\x19\x9B\xD8\xD3"*gA\xE1a4Z\x8F\x8C\xC8n%\x11d\xED\xF0\x83U68\x1BvH `C\xCA\x97N5p\xD0	J\x94\x9E\x8A?\xCFb\x14:m-\xA4\x8F\xDB\xDE2\xF5\xF7KBC\x001]\x82\xDD\xBAA\x00\x84\xAD8\x13\x84\xC5\x13\xF1\xA9vX\x18\x13\x95E\x8F\x12\x19\xA5p\xC3\x81\xA5\x0B\xD6 \x82\x9C\x9D\xD9\xA8\xE4\x8A\x00C\xC2\x80\x0F\xE9\x88e0\x91\x94\xCF\xD3h\xDD\xCDx\xE5x\xD6Q1n\x19,\xDD\xD5F\x01\x83\xEA\xD7;`X\xF0`&9\x0C\x16\x88&\\\xEC\x98q\xB3\xA8kx\xA0\xB1\xA8Q\xD1\xC7\xCF+\x99\x99>\xAE\xBE\xA7\xE1\xA3L\x03-\x14eH\x95\x8E[\xAC\x13_t\xF4\xD9g\xA0p\xE5\xE5\x97\x0E- \xEC$g\x08"\x1F\xE4\xB0\x08\x11NTh\xE1\x85\x18\xDE\x00E\x15"H\xE8\xC3\x87 \x86\xB8\x02\x10O\x1C \x8D\x88(\xA6\xE8\xC2\x06C\xDC\x10\x02\x00;
$$$$$$ Response Body For Transaction With Id 83 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 85 ******
GET /WebTours/images/flights.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 85 Ended $$$$$$

****** Response Header For Transaction With Id 85 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023deb-2d6-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 726
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 85 Ended $$$$$$

****** Response Body For Transaction With Id 85 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x18\x98\x9A\x1D\x08\xBD\xBD\x1B\x04\x04\x0E\x08
p\xC1	m\x0B\x04\x9D\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xD8WZ]^`\xB6\xB8\xBAl\x19\x08}\x19\xC5\x02\x04\x0C\xC5p\xEDm\x14\x1A\x08\xCC\xA0\xCFy\xD2}\x7F\x16\x81\xA9\x8E>\xA4\xE8\x16\x0B\\\xA4q\x0Bn=\xB8\x94\xA9\x02	n\x821\xB0W\xCFW\x07\x02\x02z-\xEB\xE5\x01BF\x04\x1E\xE04\xBB\xF3 \xDA\xB4~\xD6\xBC\xFF\x01\x10\x88\x82\xA0#\x83\xE2(\xDD2\x83\xA6a\x07t\xBEB\xB6\x9B\x98\xA0\x9D\x02\x02\xF62Z\xD8\x80\x80\x02\xD0\x06\xF5&\x04\x13	J\x94I~\x80R\xC6by\xC2%\x16\x98_d*X\x98\xCB&\xAF\x1A4\x0C\xB8\xE8.]\xBA4\x08\x94\x11\xB8\xC0k\x01\xD1\x0E\x0B4N`\xEA\x8CA\xC9}~\xA2\xA2\xBA6u\xA0J\xAC\x08\xC9\xD04w\x13\x01\x047\xED\xD0\xA1;\x17t\xD9\xE2z\x1D\x12D\xF0\xD0\x8B\xAESRyO\x01\xC4B\x95\xDB_H1\xC9\xF6\x9A.bY	\x08\x08$\x00\x9AA"\xAF\x0C\x1B\x04@\x88\x9D\x81\x03\x82\x07oFB\xC3\x8Br\xAF\xCA\xCEVe\x1D\xA4D\x86+\xE1\xC5\x88	,\xB6\xE0\xABq\xE1\x0E\xB6\x05\xE0LM\xF7YI\xCC\xBD7\xAF\x9C\xF1\xEA\xF3\xAC\xACb\x043\xE8\xBAK\x01\x038	\x14` \xA0AA\x83\xD2\x91;\x98\xEF\xF0\xC0\x01\x1B\x05\x0B\x90\xE5\xC6\x07\xBB^\xED\xDA\x00\xB0H#W\x81\x06^%f\x90\xD7IS\x07\x10P\xA6\xD1\x82r4\x93\x8F\x1E'\xFD\xC7W!Q\x0CQ\xC5K[\xF8s\xA0x
BX\x02\x00\xF6AX]\x7F\x15\xFA\xE3[!\x87\xBC\xF2A\x0E\x8B\x10\xE1\xC4\x8C4\xD6h\xE3PT!\x02\x8C>\xF4\xE8\xE3\x8F+\x00\xF1\xC4\x01\xDB\x00i\xE4\x91.l0\xC4!\x00\x00;
$$$$$$ Response Body For Transaction With Id 85 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 87 ******
GET /WebTours/images/itinerary.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 87 Ended $$$$$$

****** Response Header For Transaction With Id 87 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:56 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023dfd-2dd-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 733
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 87 Ended $$$$$$

****** Response Body For Transaction With Id 87 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x18\x98\x14\x08
\x1D\x04	\x1B\x08\x9D\xC3r\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xD1WZ]^`\xB6\xB8\x98\x12\xC2\x13\xC2\xC4\xE4p\xC6\xC8y\xCB}\x7F\x16\x81\xA9\x8E\x1F)\xD6\xB1\xD9\x91\xDC\x0B\xB7\x0F\x97\x99\x08\x19\x02\x08\x028\x08\xE8 \xE0\x1F\x02\x0Fl\x0C"\xF4\xF0/ \x82\x87\x08\x0B>\xDC\xC0\x86\x00Bcw\x1E(c\xC6\xEE\xD95\x00\xF1P\xCCsTo\x1B\xA5[f\xD0\xFF@\x00\xD7!\x98\x06\x08(\x14\\@``\xCD\x050!\x10@ I\x00\x01	;e
\x88\x10\xAC\x83\x02\x04\x16:`L\xA6\xCE\x0F \x8F\xB1B\x9E\x18\x89\xA5\xE4\x97\x93
\xF4\xE5\xE2\x97\xA1C\xBF\x02vQ,\xFA\xB0\xEC\x06\x02\x04 \xB09\x0B\x10\x02\x02J\xDF\x06c\xA0\x14\x142\x8DM;\xA2\x82\x16U\xDEG\xAB\xF7\xC8\xA4\xFC&,\x830\xB2\x14s\xFA\xD4\xB0a\xC3\x04\x9Fl\x1E\xA2\x15\x86\x80b\x82\x9A\x02\x10\xD6\x95\x8C\x94\xD3S\xEF\xB0H\xAD\xF6\x17\x92\xC9n\x83\xB9z\xCD\x00\x16\x82\x80\xB1\x02t
\xC8\xC0\xA1\x1FZ\xBA\x08\x00\xF8\x13\xF6\x9A\xCD\x82\x87\x11\xD8,M\xC7\xF1\xE9\xDE\x8F\xA3\xA9\xCA\xB2G\x89\x8CV\xC2F'\xC6|\xDBRX\x00\x85\x04	tH`\xF0\x9FW\x8AF\x0B\xB69\xC7@\xA3g\xBD\xA1A\xCExUz\xD6U1\x82\x19l\xA5\xA0\x80n\xA8M	\xF6\\h\x93\x80\xCD\x85
r\x1C\xE4\x80pvuV\x1Ch|I\xE3\x01Z\x8B4R\x95i\xEFUb\xC6|\xE5T8\xC0Cj\x11x\x8C\x81\xEB\x18\x17\x1A+\x8BP\xE1\x01\x10$m\xD1N\x84\xF1QXa9\x8E\xD1Q\xE0(\x07\xBA\x93\xA0!\x88|\x90C\x88N\xE4\xA8\xE3\x8E<\x1A\x01E\x15"\xDC\xE8\xC3\x90D\x16\xB9\x02\x10O\x1C@\x8D\x91L6\xE9\xC2\x06C\xDC\x10\x02\x00;
$$$$$$ Response Body For Transaction With Id 87 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 89 ******
GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 89 Ended $$$$$$

****** Response Header For Transaction With Id 89 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 89 Ended $$$$$$

****** Response Body For Transaction With Id 89 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 89 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 89 ****** (Location Flag : tFlagInsertEnd, Location ID : 89)
	web_url("Itinerary Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 89 Ended $$$$$$

****** Request Header For Transaction With Id 92 ******
GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 92 Ended $$$$$$

****** Response Header For Transaction With Id 92 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Mar 2021 22:06:58 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 92 Ended $$$$$$

****** Response Body For Transaction With Id 92 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 92 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 95 ******
GET /WebTours/images/home.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 95 Ended $$$$$$

****** Response Header For Transaction With Id 95 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023df1-2b0-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 688
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 95 Ended $$$$$$

****** Response Body For Transaction With Id 95 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x18\x98\x9An\x08
m\xBD\x9D\xC1l\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xCFWZ]^`\xB6\xB8\xBAo\x19\x08m\xDF\xC2\xC2\xC4\xC6y\xC9}\x7F\x16\x81\xA9\x8E\x1F)\xD4\xB1\xD7\x91\xDA\x0B\xB7\x0F\x97\x99p\x08\x19\xBF\xFD\x04\x08\x10\x08\xE8\xC0A@@\x01\x1E\x02z\xE8\xA0\xE1`\xBF7\xC4\xEE<@\xA6L]\xB3j\x00\xDE\xA1\x88\xE7h^6J\xB7\xCC\xA0\xD1\xE7\xE6[\xC0\x93\x0C\x11\xFFh\x00\x80`\xC3\x06\x95\x03\x04.\x00\x98@\xE5\x04\x01\x04\xE0D<\x86\xCE\x0F\xA0\x8B\xB14\x9E\xE0\x88\xC5\xE3\x17\x90
\xF0\xE5"\xC9k\x83\x06/3\x10\x18\xD8\x81\x00\x81\x97\x10:\xB4\xEC\xF0\xB2\xE1Ip\x10A\x19\x9B\xD8\xD3"*gA\xE1a4Z\x8F\x8C\xC8n%\x11d\xED\xF0\x83U68\x1BvH `C\xCA\x97N5p\xD0	J\x94\x9E\x8A?\xCFb\x14:m-\xA4\x8F\xDB\xDE2\xF5\xF7KBC\x001]\x82\xDD\xBAA\x00\x84\xAD8\x13\x84\xC5\x13\xF1\xA9vX\x18\x13\x95E\x8F\x12\x19\xA5p\xC3\x81\xA5\x0B\xD6 \x82\x9C\x9D\xD9\xA8\xE4\x8A\x00C\xC2\x80\x0F\xE9\x88e0\x91\x94\xCF\xD3h\xDD\xCDx\xE5x\xD6Q1n\x19,\xDD\xD5F\x01\x83\xEA\xD7;`X\xF0`&9\x0C\x16\x88&\\\xEC\x98q\xB3\xA8kx\xA0\xB1\xA8Q\xD1\xC7\xCF+\x99\x99>\xAE\xBE\xA7\xE1\xA3L\x03-\x14eH\x95\x8E[\xAC\x13_t\xF4\xD9g\xA0p\xE5\xE5\x97\x0E- \xEC$g\x08"\x1F\xE4\xB0\x08\x11NTh\xE1\x85\x18\xDE\x00E\x15"H\xE8\xC3\x87 \x86\xB8\x02\x10O\x1C \x8D\x88(\xA6\xE8\xC2\x06C\xDC\x10\x02\x00;
$$$$$$ Response Body For Transaction With Id 95 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 97 ******
GET /cgi-bin/itinerary.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 97 Ended $$$$$$

****** Response Header For Transaction With Id 97 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Mar 2021 22:06:58 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 97 Ended $$$$$$

****** Response Body For Transaction With Id 97 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="7419-795-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 338 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  04/02/2021
 :  8am : Flight 200 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="103757-15495-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 1441 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  04/02/2021
 :  8am : Flight 280 leaves London  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="18153-2318-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 143 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  04/02/2021
 :  8am : Flight 490 leaves Paris  for Zurich.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 3 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 97 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 100 ******
GET /WebTours/images/cancelallreservations.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 100 Ended $$$$$$

****** Response Header For Transaction With Id 100 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023de9-2e6-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 742
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 100 Ended $$$$$$

****** Response Body For Transaction With Id 100 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x12\x02\x08\xBB\x1A\x9D\xBE\x04\x04	n\x1B\x08\x01l\xC4\x1D\x08\x1Bx
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xD4WZ]^`\xB6\x96\x08\x04\x03\x13\x04\x08\xBE\x9D\x02\x04o\x02\x02\x1E\xC7\x02\xC9\xCBy\xCE}\x7F\x16\x81\xA9\x8E\x1F)\xD9\xB1\xDC\x91\xBE-\xB8\xF5\xC0\x03\x82\x07\x0E\xD6\x10\xC8\xD0A\xD7\xAE\x0E\x1A\x1C\x9E\xEB@l\xD7\x82\x86\xBB\xDE\x01c\xD0f\x01\x02\x8F\xC7\x10@\x10\xB0\xECA\xB3g\xF7\xA4\xFFi\x03\xC0\x0F\x85?G\x00\xBDQ\xBAU\x01\x18&M\x1D, \xE0\xA2\x8C\x98\x06\x9D\x1A\x14(\x0B\xA0\x8C\x80\x80\x05\x1A\xCE\xA9scS@\xAF\xA4\x10\x941\xAB\xE7\x07\x90\xCAX-O\xBC\xC4\x12\xF3\xCBL\x05\x0F\xD4)\xC8\xE4f\x80\xD1\x9E\x08\x84!\xD0@\xCCA\x9B]p7l|\xAB\xAE\x1DE\x01\x0E\xD6^0I5%\xAAiX\xFB\xAD\xEC*\x90\x8C\x03b7\x13\x10\xD8@L\x9D\xB2\xA4l\x1EO\xE4\xA3\x8E\xED\x06\x05KC\x1A57\x01\x99\xD4Q(\xAD\xFE]\x99\x15\xDB`H2\xC1\x99\x11'\x81\x829\xB3\xF1\x922\x16\xB0\x86\xA4\xBC\x86u3p@\x90an\xC3w\x1DF.\xC6\xBBvj\xE8S\xFA\xB0\x94\xDE*+ %2\x0F\x18X\x90\xA8!\xC1n\xB8\x1E\x90\xC9\xC3P\xF1c\x00\x87\xEF2\xEFv#\xFB\x9CT\x93\xA4\xAA"\x07\xBCo\xC6\xAB\xD3\xB3\xBC\x8A!c\x06\x03\x83\x05\x12\xDCv\xA0p_\x98\x1C\x08\xF7i\x92\xC0\x1E\x1C\xB1\xE1\xDF\x19n@\x90 c3\xE9\xF9\x95\\\xD9\x01\xB0H#\\\xA1&_%\xF5\xDD\x84\xCE\x86\x9C|\x92\x80}\xA0\xD9#Zr\xAC,B\x85\x07@\xC0\xB4\x05>\x17\xD2\xC7\x00\x06\x1Ar(#\x1C\x1E\x82\xA8\xC7q\xF9\xB0g\x08"\x1F\xE4`\xA2\x13@\x06)\xE4\x90F@Q\x85\x08>\xFA\xA0\xE4\x92L\xAE\x00\xC4\x13\x07\\\xD3\xE4\x94T\xBA\xB0\xC1\x107\x84\x00\x00;
$$$$$$ Response Body For Transaction With Id 100 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 102 ******
GET /WebTours/images/in_itinerary.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 102 Ended $$$$$$

****** Response Header For Transaction With Id 102 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023df6-2dd-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 733
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 102 Ended $$$$$$

****** Response Body For Transaction With Id 102 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\\^\x93b\x15\x96\x18\x98\x14\x08
\x1D\x04	\x1B\x08\x9D\xC3r\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xD1WZ]^`\xB6\xB8\x98\x12\xC2\x13\xC2\xC4\xE4p\xC6\xC8y\xCB}\x7F\x16\x81\xA9\x8E\x1F)\xD6\xB1\xD9\x91\xDC\x0B\xB7\x0F\x97\x99\x08\x19\x02\x08\x028\x08\xE8 \xE0\x1F\x02\x0Fl\x0C"\xF4\xF0/ \x82\x87\x08\x0B>\xDC\xC0\x86\x00Bcw\x1E(c\xC6\xEE\xD95\x00\xF1P\xCCsTo\x1B\xA5[f\xD0\xFF@\x00\xD7!\x98\x06\x08(\x14\\@``\xCD\x050!\x10@ I\x00\x01	;e
\x88\x10\xAC\x83\x02\x04\x16:`L\xA6\xCE\x0F \x8F\xB1B\x9E\x18\x89\xA5\xE4\x97\x93
\xF4\xE5\xE2\x97\xA1C\xBF\x02vQ,\xFA\xB0\xEC\x06\x02\x04 \xB09\x0B\x10\x02\x02J\xDF\x06c\xA0\x14\x142\x8DM;\xA2\x82\x16U\xDEG\xAB\xF7\xC8\xA4\xFC&,\x830\xB2\x14s\xFA\xD4\xB0a\xC3\x04\x9Fl\x1E\xA2\x15\x86\x80b\x82\x9A\x02\x10\xD6\x95\x8C\x94\xD3S\xEF\xB0H\xAD\xF6\x17\x92\xC9n\x83\xB9z\xCD\x00\x16\x82\x80\xB1\x02t
\xC8\xC0\xA1\x1FZ\xBA\x08\x00\xF8\x13\xF6\x9A\xCD\x82\x87\x11\xD8,M\xC7\xF1\xE9\xDE\x8F\xA3\xA9\xCA\xB2G\x89\x8CV\xC2F'\xC6|\xDBRX\x00\x85\x04	tH`\xF0\x9FW\x8AF\x0B\xB69\xC7@\xA3g\xBD\xA1A\xCExUz\xD6U1\x82\x19l\xA5\xA0\x80n\xA8M	\xF6\\h\x93\x80\xCD\x85
r\x1C\xE4\x80pvuV\x1Ch|I\xE3\x01Z\x8B4R\x95i\xEFUb\xC6|\xE5T8\xC0Cj\x11x\x8C\x81\xEB\x18\x17\x1A+\x8BP\xE1\x01\x10$m\xD1N\x84\xF1QXa9\x8E\xD1Q\xE0(\x07\xBA\x93\xA0!\x88|\x90C\x88N\xE4\xA8\xE3\x8E<\x1A\x01E\x15"\xDC\xE8\xC3\x90D\x16\xB9\x02\x10O\x1C@\x8D\x91L6\xE9\xC2\x06C\xDC\x10\x02\x00;
$$$$$$ Response Body For Transaction With Id 102 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 104 ******
GET /WebTours/images/cancelreservation.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 104 Ended $$$$$$

****** Response Header For Transaction With Id 104 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:06:58 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "4000000023dea-33f-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 831
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 104 Ended $$$$$$

****** Response Body For Transaction With Id 104 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x1A\x02\x08\xB4\x1B\x92\x94\x15\x96\x18\x98\x9A\x9B\x04\x04	n\x04\xB4\x08\x1El\x08
\x9D\x9F	\x1B\x08\x18
\x15|\x12\xA6\x82\x00\x08\x1AXT&\x1E\x1F\x84W\x08\x02\x1B\x1A\xC3_\xB8\xBA\xBC\x9D\x02\x04n\x02\x02\x1C\x19\xCD\x03\x19\x08\x9D\x1D\x9F\x18\x1A\x08y\xD1}\x7F\x16\x81\xB4\xE8s\xF4!\x85\xB7+\xC3\xB4\xA0"\xA0!\xC0,Z
d\x11[\xD3\x8C\xD6\x82\x0E\x0F\x8D\xFDb\xC0f\x01\x82\x01\xC1 x\xD0\xD0!\x1C\xAD\x0C\x1D\xF4\xFF\x85C\xA9\x12[3\x08\x04\x04L\x18@l\xC3\x80\x8A\xB3\xB2\x01(\x88\xE2`\x03w
\xB5D\xD0\xA7A\x9F	l45(@\xB0!\x00\xD3\x98\x0B\xF4ad\xC7\xA6\x19\x1Cz\x042\xACK\x80m\xC2:\x08\xEB\xBC
\xD0\xE7\x01\xC1\xA4ub\x02p'\x91\xA0\xC1o\xEB8@\xF2\x12\x80\xDC,\x0F\xCD&p\xD5\xD0\xCCA\x1Bb\xB56V\xAD\x07\x07A\x00
\xBF*\x12+\x99!X\x87\x8A\x1E\xA2\x01\xC6\x86\x94\x03S\x00;\xDF^)\xAB\xD0\x82\x80\x13\xE1\x86m\xE8[r\x1Ca>\xEB\xF8nP\xB0\xAE\x06\x04\x13\xDAx\xC8Jx]\xB3q\xD9\xE8\xDD\x83\xD0\xA0\xD9\xB0	\xD7\xF0\x9E\xD0gM\x1F\xA1\xCC=\xBFY~7`\x98,\x01\x11\x9A\xE1\xAD\xB7\xB74\xC6u\x022X\xCE \x98\xD0\xC7L\xB9\xA2\xFCu\x81\xE9T\xAE\x04\x1C\x94\xCD\xEBni\xF6a4\x05\x0C\xC8\x89\x85\xE7\x89\x83W$\xD6\x92\xD0\xB2X3\x0C\x18\x88\x83\x81b\x0B8D\x8B1\xAD\xB5C\x8C\xBC1\xBAM\x85AY'u`\x011|\xC1\xD6\x006-\xD9d\x99In	\x07\x8B*\x1C\x14\xC5\xC1\x00_X\x00@\x00\x13Tp\xC12\x0C@\xD0\x01\x04\x0C,\xA0I\x02{p\xC4\x86cm0\x90\x81\x02.v\xA0\x80\x8D\x1D\xA8\x11#\x8E\x1D\xA4\xC8\xC0.\x0C(\xE0G\x1F\xD6p\x81JQ"\xD6\x80\x17\x00\x8B4\x82\x85B\x91\x80!\x06\x19f\xEC\x92\x89=`\xDA\xB3\x0C\x06x\xE8!\xCD?\xD5(\xC7\xCA"Tx\x00\x84#\x9D\xD1E	\x97G\xA6\x13\xE6\x9Dr\x8CY&)~\x00\x12\x905\x85\x1C\xF2\xCA\x079\xB0\xE9\xC4\xA1\x88&\xAA\xA8\x11PT!B\xA1>D*\xE9\xA4+\x00\xF1\xC4\x01\xDCP\xAA\xE9\xA6.l0\xC4!\x00\x00;
$$$$$$ Response Body For Transaction With Id 104 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
	/webtours/header.html
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 121 ******
POST /cgi-bin/itinerary.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 150
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1617228408; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 121 Ended $$$$$$

****** Request Body For Transaction With Id 121 ******
flightID=7419-795-JB&flightID=103757-15495-JB&3=on&flightID=18153-2318-JB&.cgifields=1&.cgifields=3&.cgifields=2&removeFlights.x=42&removeFlights.y=12
$$$$$$ Request Body For Transaction With Id 121 Ended $$$$$$

****** Response Header For Transaction With Id 121 ******
HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 22:07:18 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Mar 2021 22:07:18 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 121 Ended $$$$$$

****** Response Body For Transaction With Id 121 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="7419-795-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 338 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  04/02/2021
 :  8am : Flight 200 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="103757-15495-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 1441 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  04/02/2021
 :  8am : Flight 280 leaves London  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 2 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 121 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/webtours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 121 ****** (Location Flag : tFlagInsertEnd, Location ID : 121)
	web_submit_data("itinerary.pl",
		"Action=http://localhost:1080/cgi-bin/itinerary.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/itinerary.pl",
		"Snapshot=t4.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=flightID", "Value=7419-795-JB", ENDITEM,
		"Name=flightID", "Value=103757-15495-JB", ENDITEM,
		"Name=3", "Value=on", ENDITEM,
		"Name=flightID", "Value=18153-2318-JB", ENDITEM,
		"Name=.cgifields", "Value=1", ENDITEM,
		"Name=.cgifields", "Value=3", ENDITEM,
		"Name=.cgifields", "Value=2", ENDITEM,
		"Name=removeFlights.x", "Value=42", ENDITEM,
		"Name=removeFlights.y", "Value=12", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 121 Ended $$$$$$

