[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=5.255.255.50
hostname=www.yandex.ru
[IP2]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP3]
excluded=false
ip=5.255.255.55
hostname=www.yandex.ru
[IP4]
excluded=false
ip=77.88.55.55
hostname=www.yandex.ru
[IP5]
excluded=false
ip=77.88.55.60
hostname=www.yandex.ru
[IP6]
excluded=false
ip=192.168.0.105
hostname=DESKTOP-L776B67
[IP7]
excluded=false
ip=fe80:0000:0000:0000:cdba:c8d9:312b:678f
hostname=DESKTOP-L776B67
[IP8]
excluded=false
ip=13.107.42.23
hostname=config.edge.skype.com
[IP9]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP10]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP11]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
